server.port=
eureka.instance.hostname=linux.crabapples.cn
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.appname=register-center-01
eureka.client.serviceUrl.defaultZone=\
  http://${eureka.instance.hostname}:30001/eureka/,\
  http://${eureka.instance.hostname}:30002/eureka/
