eureka.instance.hostname=linux.crabapples.cn
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.server.eviction-interval-timer-in-ms=3000
spring.profiles.active=local
spring.application.name=eureka-register-center
eureka.instance.preferIpAddress=true
#eureka.server.enable-self-preservation=false
#eureka.instance.ip-address=${EUREKA_IP:${eureka.instance.hostname}}
#eureka.instance.ip-address=${eureka.instance.hostname}
