server.port=30000
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=\
  http://${eureka.instance.hostname}:30000/eureka/,\
  http://${eureka.instance.hostname}:30001/eureka/
